frr version 8.4_git
frr defaults traditional
hostname router3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 192.168.3.0/24 blackhole
!
router bgp 65003
 bgp router-id 172.20.0.3
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 172.20.0.2 remote-as 65002
 neighbor 172.20.0.4 remote-as 65001
 !
 address-family ipv4 unicast
  network 192.168.3.0/24
  neighbor 172.20.0.2 maximum-prefix 10
  neighbor 172.20.0.4 maximum-prefix 10
 exit-address-family
exit
!
ip prefix-list ADVERTISE-OUT seq 10 permit 192.168.3.0/24
!
route-map EXPORT-POLICY permit 10
 match ip address prefix-list ADVERTISE-OUT
 set community 65003:100
exit
!
